#########################################
#
# SELENIUM Test Runner
#
#########################################

#### Log File Directory ####
#
#
#

test.log.dir=/Logs/
test.log.file=03262019_test.txt

#### Screen Shots ####
# 1. Enable screenshots
# 2. Specify the name of the directory
# test.pics.enable=[true, false]
# test.pics.dir=<string>
#
# Example:
## test.pics.enable=True
## test.pics.dir=/ScreenShots/<your directory name>/

test.pics.enable=true
test.pics.dir=/ScreenShots/03222019_Test/

#### Headless Browser Mode ####
# Run the tests headlessly
#
# test.headless=[true, false]

test.headless=false

#### Specify Environment URL ####
# Local
# http://localhost:8080/
# Quality
# https://mysite-qual.com
# Production
# https://mysite.com
#
# test.url

test.url=http://localhost:8080

#### Email Notification Testing ####
# test.email.server.smtp.host
# test.email.server.smtp.port
# test.email.server.smtp.username
# test.email.server.smtp.password
# test.email.server.imap.host
# test.email.server.imap.username
# test.email.server.imap.password
# test.email.from

#### Specify Tests ####
# test.files.directory: specify the directory where your tests live
# test.files.order: Determines whether or not to run test scripts consecutively or in parallel.
# test.user.load: Specify how many users to simulate from 1 to n
# test.files.begin: Signals the beginning of list of files to run.
# test.files.end:  Signals the end of the the list of files to run.
# HINTS:
# - Separate files with new lines. No blank new lines between files.
# - ORDER MATTERS
# - Use linux command, "ls your_test_file_dir > output.txt" then copy files here
#
# Example:
## test.files.directory=LifeCycle/InPreparation/
## test.files.order=[consecutive, parallel]
## test.user.load=[1,n]
## test.files.begin=
## 01SearchDocument.py,
## 02GeneralAddLocation.py,
## 03GeneralSpellChecker.py
## test.files.end=

test.files.directory=LifeCycle/
test.files.order=consecutive
#test.user.load=1
test.files.begin=
    01SearchDocument.py
    02GeneralAddLocation.py
    03GeneralSpellChecker.py
test.files.end=
